<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Proyectos Electrónicos - Galería de Videos</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
 
  
  <div class="logo-section">
    <h1>
      <img class="logo" src="pics/Logo_UTP.png" alt="Logo">
      Galería de Proyectos Electrónicos
    </h1>
    <nav class="navigation">
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="menu-items">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="gallery.html">Galería de Videos</a></li>
      </ul>
    </nav>
  </div>
  
  <input type="text" id="search-input" placeholder="Buscar por nombre">

  <div id="students-container"></div>
  <footer class="foot">
    <div class="logoFoot">
      <div class="box">
        <figure>
          <a href="#">
            <img class="footUtp" src="/pics/Logo_UTP.png" alt="logoUTP">
          </a>
        </figure>
        
      </div>
      <div class="box">
        <h2>Propuesto por</h2>
        <p>Edion Orozco</p>
        <p>Introducción a la Electrónica</p>
      </div>
      <div class="box">
        <h2>Diseñado por</h2>
        <p>Sebastian Abdel Mustafa</p>
        <p>Ingeniería Electrónica</p>
        <p>Semestre 1</p>
      </div>
    </div>

  </footer >

  
  <script src="script.js"></script>
</body>

</html>
``
